
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template




#----------------------------------------------------------------------------------

                    #Properties en la clase conexion

db.url=jdbc:postgresql://localhost:5432/contratacion
db.user=postgres
db.password=1

#mensajes en clase conexion

mensaje.conexion.correcta=La conexi\u00f3n a PostgreSQL se realiz\u00f3 correctamente
mensaje.conexion.incorrecta=La conexi\u00f3n a PostgreSQL no se realiz\u00f3 correctamente
mensaje.conexion.cerro.correctamente = La conexi\u00f3n a PostgreSQL se cerr\u00f3 correctamente
#----------------------------------------------------------------------------------------






