
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



#-------------------------------------------------------------------------

                # Properties de base de datos en JF_admin

#boton editar
mensaje.selecionarusuario = \u00a1Debe seleccionar un usuario para editar!

#consulta que esta en el JF_admin metodo cargar tabla
db.consultacargatabla = SELECT id_login, username, password ,rol FROM login


db.consultacrearusuario = INSERT INTO login (username, password, rol, hash) VALUES (?, ?, ?, ?)
mensaje.campousuariovacio = El campo suaurio no puede estar vacio.
mensaje.campocontrase\u00f1avacio = El campo de contrase\u00f1a no puede estar vacio
mensaje.elrolestavacio = El campo del rol no puede estar vac\u00edo.



mensaje.contrae\u00f1acorrecta = La contrase\u00f1a debe tener al menos 8 caracteres,la primera letra en may\u00fascula,contener letras min\u00fascula,contener almenos un n\u00famero y un car\u00e1cter especial.

db.consulta_borrar_usuario = DELETE FROM login WHERE id_login = ?

mensaje.registroexitoso = \u00a1Registro exitoso!

mensaje.registronoexitoso = \u00a1Registro No exitoso!

mensaje.erroriniciarsesion = Error al iniciar sesi\u00f3n: no tiene conexion a la base de datos


#-------------------------------------------------------------------------------

expresionresular = ^([A-Z])[a-z0-9!@#\\$%\\^&\\*\\?_~\\/]{8,20}$

mensaje.usuarioeliminadoexitoso = Usuario eliminado exitosamente.

mensaje.erroeliminarusuario = Error al eliminar el usuario.

mensaje.errorconexionbasedatos = Error al iniciar sesi\u00f3n:  no se puede conectar la conexion a la base de datos