
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.consultaupdateusuario = UPDATE login SET username = ? , password = ? , rol = ? , hash = ? WHERE id_login = ?

mensaje.elcampousuarionopuedevacio = El campo usuario no puede estar vac\u00edo.

mensaje.elcampocontrase\u00f1anopuedevacio = El campo contrase\u00f1a no puede estar vac\u00edo.

mensaje.losdatoseguardaronexitoso = los datos se guardaron correctamente