
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#-------------------------------------------------------------------------

                # Properties de base de datos en JF_login



#consulta que esta en el JF_login 
db.consultalogin = SELECT * FROM login WHERE username = ? AND password = ?

mensaje.campousuariovacio = El campo usuario no puede estar vac\u00edo.
mensaje.campocontrase\u00f1avacio = El campo contrase\u00f1a no puede estar vac\u00edo.

mensaje.iniciodesesionexitoso = Inicio de sesi\u00f3n exitoso para el usuario:

mensaje.notienesrol = No tienes ning\u00fan rol
mensaje.contrase\u00f1ahashnocoincide =La contrase\u00f1a no coincide con el hash.

mensaje.iniciosecionfallido = Inicio de sesi\u00f3n fallido, usuario o contrase\u00f1a incorrectas Verifica tus credenciales.

mensaje.erroriniciarsesi\u00f3n = Error al iniciar sesi\u00f3n:

#-------------------------------------------------------------------------------